.flex-body-container {
    height: 80%;
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.flex-body-container-border {
    width: 500px;
    border: 3px solid rgb(0, 165, 143);
}

.flex-body-header-item {
    border-radius: 5px;
    margin: 10px;
    text-align: center;
    text-decoration: underline;
}

.flex-body-item {
    border-radius: 5px;
    margin: 10px;
    padding: 2px 0px 2px 20px;
}

.flex-item-container {
    display: flex;
    justify-content: center; /* Horizontal center */
    text-align: center;
}

h3,
h4 {
    line-height: 0px;
}

.displayCardCount {
    font-size: 24px;
    font-weight: bold;
    color: blue;
    padding: 1px 0px 1px 3px;
}

.subHeading {
    text-decoration: underline;
    font-size: 18px;
}
